2021-06-14 04:12:06.772916: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-06-14 04:12:06.772954: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
11493376/11490434 [==============================] - 1s 0us/step
60000 train samples
10000 test samples
2021-06-14 04:12:09.527440: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-06-14 04:12:09.528887: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-06-14 04:12:09.528908: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-06-14 04:12:09.528936: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (jupyter-dhirajbankar): /proc/driver/nvidia/version does not exist
2021-06-14 04:12:09.529300: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-06-14 04:12:09.531800: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 512)               401920    
_________________________________________________________________
dropout (Dropout)            (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               262656    
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                5130      
=================================================================
Total params: 669,706
Trainable params: 669,706
Non-trainable params: 0
_________________________________________________________________
2021-06-14 04:12:09.757548: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-06-14 04:12:09.758612: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2400000000 Hz
Epoch 1/20
469/469 [==============================] - 5s 10ms/step - loss: 0.4217 - accuracy: 0.8683 - val_loss: 0.1043 - val_accuracy: 0.9676
Epoch 2/20
469/469 [==============================] - 4s 9ms/step - loss: 0.1075 - accuracy: 0.9679 - val_loss: 0.0915 - val_accuracy: 0.9725
Epoch 3/20
469/469 [==============================] - 5s 10ms/step - loss: 0.0732 - accuracy: 0.9782 - val_loss: 0.0695 - val_accuracy: 0.9797
Epoch 4/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0573 - accuracy: 0.9822 - val_loss: 0.0709 - val_accuracy: 0.9820
Epoch 5/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0463 - accuracy: 0.9856 - val_loss: 0.0764 - val_accuracy: 0.9807
Epoch 6/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0405 - accuracy: 0.9872 - val_loss: 0.0843 - val_accuracy: 0.9793
Epoch 7/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0367 - accuracy: 0.9897 - val_loss: 0.0769 - val_accuracy: 0.9807
Epoch 8/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0304 - accuracy: 0.9904 - val_loss: 0.0826 - val_accuracy: 0.9819
Epoch 9/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0275 - accuracy: 0.9915 - val_loss: 0.0900 - val_accuracy: 0.9812
Epoch 10/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0288 - accuracy: 0.9915 - val_loss: 0.0845 - val_accuracy: 0.9824
Epoch 11/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0214 - accuracy: 0.9938 - val_loss: 0.1229 - val_accuracy: 0.9775
Epoch 12/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0230 - accuracy: 0.9936 - val_loss: 0.0921 - val_accuracy: 0.9842
Epoch 13/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0213 - accuracy: 0.9946 - val_loss: 0.0920 - val_accuracy: 0.9842
Epoch 14/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0241 - accuracy: 0.9934 - val_loss: 0.0958 - val_accuracy: 0.9837
Epoch 15/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0198 - accuracy: 0.9943 - val_loss: 0.1010 - val_accuracy: 0.9824
Epoch 16/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0181 - accuracy: 0.9956 - val_loss: 0.1190 - val_accuracy: 0.9818
Epoch 17/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0172 - accuracy: 0.9955 - val_loss: 0.1235 - val_accuracy: 0.9838
Epoch 18/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0161 - accuracy: 0.9958 - val_loss: 0.1285 - val_accuracy: 0.9843
Epoch 19/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0172 - accuracy: 0.9954 - val_loss: 0.1308 - val_accuracy: 0.9826
Epoch 20/20
469/469 [==============================] - 4s 9ms/step - loss: 0.0200 - accuracy: 0.9949 - val_loss: 0.1275 - val_accuracy: 0.9824
Test loss: 0.1274603009223938
Test accuracy: 0.9824000000953674